1701071786602	Rename package 'com.example.springjwt'
1701071842977	Rename package 'com.fse4.jwt'
1701071873375	Rename package 'com.example.springjwt.auth'
1701071896226	Rename package 'com.example.springjwt.controllers'
1701071913624	Rename package 'com.example.springjwt.model'
1701071940065	Rename package 'com.example.springjwt.model.request'
1701071957630	Rename package 'com.example.springjwt.model.response'
1701071977633	Rename package 'com.example.springjwt.repositories'
1701072018514	Rename package 'com.example.springjwt.services'
1701072927070	Delete element
1701178909839	Delete element
