#
#Mon Dec 11 13:02:00 IST 2023
task-tag-projects-already-scanned=skillservice,skilltracker-discoveryserver,skilltracker-api-gateway,profileservice,skilltracker-query-api,profile-skill-management,skilltracker-configserver,skilltracker-event,skilltracker-security
